<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        font-family: 'Times New Roman', Times, serif;
    }
    .wrap {
        margin: auto;
        width: 300px;
    }

    .mycontainer{
        color: white;
        width: 300px;
        height: 200px;
        text-align: center;
        padding-top: 40px;
        background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
        background-position: center;
        background-size: cover;
        border-radius: 10px;
    }

    .mybtn {
        border-radius: 10px;
        width: 300px;
        height: 50px;
        background-color: brown;
        color: white;
    }

    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="mycontainer">
    <h1>Login Page</h1>
    <h5>Type your ID and PW</h5>
</div>
    <p>ID : <input type="text"></p>
    <p>PW : <input type="text"></p>
    <button class="mybtn">Login</button>
</div>
    
</body>
</html>